<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Height="100" Width="300" Background="GhostWhite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="InstallButton" TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border x:Name="Container" UseLayoutRounding="True" Height="{TemplateBinding Height}"
                        CornerRadius="3" BorderThickness="1" Background="#0067c0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Offset="0.885" Color="#fa0067c0" />
                            <GradientStop Offset="0.99" Color="#044984" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                        </Transitions>
                    </Border.Transitions>

                        <Grid x:Name="ContentContainer">
                            <Grid.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                                </Transitions>
                            </Grid.Transitions>

                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="PART_ContentPresenter" HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" Foreground="White" />
                        </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover:not(:pressed) /template/ Border#Container">
            <Setter Property="Background" Value="#ff227ad2"/>
        </Style>
        <Style Selector="^:not(:pointerover):not(:pressed) /template/ Border#Container">
            <Setter Property="Background" Value="#0067c0"/>
        </Style>
        
        <Style Selector="^:pressed /template/ Border#Container">
            <Setter Property="BorderBrush">
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Offset="0.885" Color="#fa0067c0" />
                    <GradientStop Offset="0.99" Color="#fa0067c0" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style Selector="^:not(:pressed) /template/ Border#Container">
            <Setter Property="BorderBrush">
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Offset="0.885" Color="#fa0067c0" />
                    <GradientStop Offset="0.99" Color="#044984" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="^:not(:pressed) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        
        <Style Selector="^:disabled /template/ Border#Container">
            <Setter Property="Background" Value="#005299"/>
            <Setter Property="BorderBrush">
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Offset="0.885" Color="#005299" />
                    <GradientStop Offset="0.99" Color="#044984" />
                </LinearGradientBrush>
            </Setter>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
